:80 {
	@home path /
	@index path /index.html
	@unauthorizedPage path /401.html
	@a path /i/escola-a/*
	@b path /i/escola-b/*
	@c path /i/escola-c/*

	@tenantescolad path /i/escola-d/*
	@tenantescolae path /i/escola-e/*
	@tenantescolaf path /i/escola-f/*
	@tenantescolag path /i/escola-g/*
	@tenantescolah path /i/escola-h/*
	@tenantescolai path /i/escola-i/*
	@tenantescolaj path /i/escola-j/*
	@tenantescolak path /i/escola-k/*
	@tenantescolal path /i/escola-l/*
	@tenantescolaa path /i/escola-a/*
	@tenantescolab path /i/escola-b/*
	@tenantescolac path /i/escola-c/*
	@tenantescolam path /i/escola-m/*
	@tenantescolao path /i/escola-o/*
	@tenantescolaz path /i/escola-z/*
	@tenantescolap path /i/escola-p/*
	redir @home /index.html

	redir /i/escola-a /i/escola-a/
	redir /i/escola-b /i/escola-b/
	redir /i/escola-c /i/escola-c/

	redir /i/escola-d /i/escola-d/
	redir /i/escola-e /i/escola-e/
	redir /i/escola-f /i/escola-f/
	redir /i/escola-g /i/escola-g/
	redir /i/escola-h /i/escola-h/
	redir /i/escola-i /i/escola-i/
	redir /i/escola-j /i/escola-j/
	redir /i/escola-k /i/escola-k/
	redir /i/escola-l /i/escola-l/
	redir /i/escola-m /i/escola-m/
	redir /i/escola-o /i/escola-o/
	redir /i/escola-z /i/escola-z/
	redir /i/escola-p /i/escola-p/
	handle @index {
		root * /srv
		file_server
	}

	handle @unauthorizedPage {
		root * /srv
		file_server
	}

	handle @a {
		reverse_proxy moodle_escola_a:80
	}

	handle @b {
		reverse_proxy moodle_escola_b:80
	}

	handle @c {
		reverse_proxy moodle_escola_c:80
	}

	handle @tenantescolad {
		reverse_proxy moodle_escola_d:80
	}

	handle @tenantescolae {
		reverse_proxy moodle_escola_e:80
	}

	handle @tenantescolaf {
		reverse_proxy moodle_escola_f:80
	}

	handle @tenantescolag {
		reverse_proxy moodle_escola_g:80
	}

	handle @tenantescolah {
		reverse_proxy moodle_escola_h:80
	}

	handle @tenantescolai {
		reverse_proxy moodle_escola_i:80
	}

	handle @tenantescolaj {
		reverse_proxy moodle_escola_j:80
	}

	handle @tenantescolak {
		reverse_proxy moodle_escola_k:80
	}

	handle @tenantescolal {
		reverse_proxy moodle_escola_l:80
	}

	handle @tenantescolaa {
		reverse_proxy moodle_escola_a:80
	}

	handle @tenantescolab {
		reverse_proxy moodle_escola_b:80
	}

	handle @tenantescolac {
		reverse_proxy moodle_escola_c:80
	}

	handle @tenantescolam {
		reverse_proxy moodle_escola_m:80
	}

	handle @tenantescolao {
		reverse_proxy moodle_escola_o:80
	}


	handle @tenantescolaz {
		reverse_proxy moodle_escola_z:80
	}


	handle @tenantescolap {
		reverse_proxy moodle_escola_p:80
	}


	handle {
		root * /srv
		rewrite * /401.html
		file_server {
			status 401
		}
	}
}
